// ---------------------------------------------------
// Tiny-reset ----------------------------------------
// ---------------------------------------------------

html, body, h1, h2, h3, h4, h5, p, ul, li,
section, article, div, a, figure, blockquote
	font-size: 100%
	font-weight: normal
	margin: 0
	padding: 0
	text-align: left
	-webkit-text-size-adjust: none
b
	font-weight: normal
i
	font-style: normal





// ---------------------------------------------------
// Mixins --------------------------------------------
// ---------------------------------------------------

@mixin nolist
	list-style: none
	padding: 0

@mixin boxfix
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin fixlayer
	position: fixed
	top:    0
	left:   0
	right:  0
	bottom: 0

@mixin title
	text-rendering: optimizeLegibility
	line-height: 1.1em
	font-size: 4em

@mixin caption
	font:
		size: 11px
		weight: normal
	text-transform: uppercase
	letter-spacing: 0.3em

@mixin trans($time)
	-webkit-transition: all $time
	-moz-transition: all $time
	-ms-transition: all $time
	transition: all $time

@mixin tf($tform)
	-webkit-transform: $tform
	-moz-transform: $tform
	-ms-transform: $tform
	transform: $tform

@mixin noselect
	-webkit-user-select: none
	-moz-user-select: none

.no-trans
	-webkit-transition: none !important
	-moz-transition: none !important
	-ms-transition: none !important
	transition: none !important






// ---------------------------------------------------
// Main ----------------------------------------------
// ---------------------------------------------------


body
	color: black
	background: white
	overflow-x: hidden
	@include trans(1s)
	font:
		family: "a", sans-serif
		size: 20px

hr
	border: none
	width: 100px
	margin: 50px 0
	display: block
	border-bottom: 1px solid rgba(120,120,120,0.5)

a, a:visited
	@include trans(0.3s)
	border-bottom: 1px solid black
	color: black
	display: inline-block
	line-height: 1.1em
	text-decoration: none
	&:hover
		color: rgba(0,0,0,0.5)
		border-bottom: 1px solid rgba(0,0,0,0.5)

.btn
	@include trans(0.2s)
	@include caption
	@include boxfix
	-webkit-appearance: none
	line-height: 40px
	font-size: 10px
	padding: 0 20px
	border: 1px solid black
	background: transparent
	color: black
	cursor: pointer
	&:hover
		background: black
		color: white







// ---------------------------------------------------
// List view -----------------------------------------
// ---------------------------------------------------

.items
	@include boxfix
	margin: 50px 0 0 0
	max-width: 100%


// Item in list view
// -----------------

.item
	@include boxfix
	@include trans(0.3s)
	-webkit-backface-visibility: hidden
	position: relative
	padding: 5em 0 7em 0
	&.nav
		padding: 4em 10% 3em

.viewing-item .item-name
	opacity: 0.1

.viewing-item
	background: #ddd

.item.current, .viewing-item .item.current
	background: white
	.item-name
		opacity: 1
		@include tf(scale(1))
		pointer-events: none
		&:hover
			b
				border: none !important
		i
			opacity: 0

// ** Locu-specific
.current.locu, .viewing-item .current.locu
	background: #f4f4f4


.details-title,
.item-name
	b // Text content
		@include trans(0.5s)
		border-bottom: 4px solid transparent
		display: inline-block
		line-height: 0.9em
		white-space: nowrap

.item-name
	@include trans(0.3s)
	@include title
	border-width: 0
	position: relative
	display: inline-block
	margin: 0 17% 0 10%
	z-index: 99 
	&:hover
		border-width: 0
		color: black
		b
			border-bottom: 4px solid black


// Figure in list view
// -------------------

.item > figure
	@include trans(0.3s)
	position: fixed
	text-align: center
	pointer-events: none
	left: 10%
	top: 10%
	right: 10%
	//bottom: 10%
	opacity: 0
	z-index: -1
	img, video
		display: block
		margin: auto
		max-height: 100%
		max-width: 100%


$browsercolor: #2b2b2b
.browser // Wrapper
	display: inline-block
	position: relative
	img, video // What gets wrapped
		position: relative
		display: inline-block
		box-shadow: 0 0 0 1px $browsercolor
		padding-top: 25px
		background: $browsercolor
		@include boxfix
	&::after
		text-align: left
		position: absolute
		top: 0px
		left: 0px
		height: 25px
		padding: 0 0.8em
		z-index: 999
		//content: "○○○"
		content: "●●●"
		line-height: 25px
		font-size: 15px
		letter-spacing: 10px
		color: white


// ---------------------------------------------------
// Detail view ---------------------------------------
// ---------------------------------------------------

.details
	@include boxfix
	@include trans(0.4s)
	padding: 1em 10% 0
	z-index: 1
	position: relative
	.nav &
		padding: 1em 0 0
	height: 0px
	overflow: hidden
	.current & // Show when viewing item
		height: auto
		opacity: 1
	.current.loading & // But not when loading
		height: 0
		opacity: 0
	h2, h3, h4, p, ul
		max-width: 600px
		width: 100%
		font-size: 1em
		padding: 0 0 1.5em
	h2, h3, h4
		font-weight: bold
	h1
		@include caption
		margin: 6em 0
		font-weight: bold
	h3
		position: relative
		padding-top: 1em 0 0.5em
		em
			font-style: normal
			text-align: left
			font-weight: normal
			white-space: nowrap
			display: inline-block
			&::before
				content: " — "
	h4
		@include caption
	p
		em // Use smallcaps for emphasis
			text-transform: uppercase
			font-size: 0.8em
			font-style: normal
	li
		list-style: none
		position: relative
	aside
		h2 
			padding-bottom: 1em

	blockquote
		p
			font-size: 1em
			line-height: 1.3em
			width: auto
		a
			line-height: 1em
			display: inline-block

.details
	figure
		max-width: 1800px
		margin: auto
		margin-bottom: 1.5em
		position: relative
		max-width: none
		width: auto
		display: inline-block
		h5
			display: inline-block
			vertical-align: top
			width: 180px
		img, video
			display: inline-block
			max-width: 100%
			margin-right: 20px
		&:hover::after
			background: transparent
		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
		&::after
			display: block

h5
	opacity: 0.5
	font-size: 0.7em

.being-viewed
	opacity: 0 !important

.details .row2
	img
		width: 50%
		float: left
		margin: 0
		@include boxfix
	&::before, &::after
		content: ""
		display: table
		clear: both

.details .allbleed
	margin: 0 -10vw
	img, video
		opacity: 0.5
		width: 100%





// ---------------------------------------------------
// Lightbox ------------------------------------------
// ---------------------------------------------------


[data-lightbox]
	cursor: -webkit-zoom-in
	cursor: zoom-in

.lightbox-back
	@include fixlayer
	z-index: 8
	background: hsla(0,0,10%,0.5)
	pointer-events: none
	opacity: 0
	@include trans(0.5s)
	.viewing-lightbox &
		opacity: 1
		pointer-events: auto
.lightbox
	z-index: 9
	display: none
	position: fixed
	overflow: scroll
	top:    0
	left:   0
	cursor: -webkit-zoom-out
	cursor: zoom-out
	img
		max-width: 100%
		max-height: 100%
		margin: auto
		display: block





// ---------------------------------------------------
// Slider --------------------------------------------
// ---------------------------------------------------


.details figure .slider
	@include boxfix
	margin-left: -10vw
	padding-left: 10vw
	width: 100vw
	padding-bottom: 20px
	position: relative
	z-index: 1
	-webkit-perspective: 1000
	-webkit-backface-visibility: hidden
	ul
		max-width: none
		padding: 0
	li .wrapper
		position: relative
	h5
		left: 60%
	img
		@include trans(0.2s)
		width: 100%
		max-width: 1000px
	.wrap
		position: relative
		display: inline-block
	.a
		position: relative
	.b, .c
		top: 0
		left: 0
		position: absolute

.details .pagination
	display: inline-block
	max-width: none
	width: auto
	padding: 5px 0
	> li
		@include trans(0.2s)
		display: inline-block
		opacity: 0.2
		padding: 5px
		width: 0
		height: 0
		background: black
		border-radius: 50%
		margin-right: 20px
		cursor: pointer
	> .current, > li:hover
		opacity: 1
		box-shadow: 0 0 0 3px black


.prev, .next
	@include trans(0.5s)
	@include noselect
	display: inline-block
	position: absolute
	top: 50%
	vertical-align: top
	padding: 10px
	z-index: 999
	border: none
	opacity: 0.2
	font-size: 24px
	cursor: pointer
	line-height: 1em
	&:hover
		opacity: 1

.prev
	@include tf(scale(-1, 1)) // mirror
	left: -7%
	right: auto

.next
	right: 0%



// ---------------------------------------------------
// Ex button -----------------------------------------
// ---------------------------------------------------

#ex
	@include trans(0.2s)
	@include noselect
	cursor: pointer
	position: absolute
	z-index: 7
	top: 1.5em
	right: 10%
	white-space: nowrap
	font-size: 80px
	width: 40px
	text-align: center
	line-height: 40px
	padding: 15px
	border-radius: 50%
	opacity: 0
	color: black
	@include tf(scale(0))
	.viewing-item &
		opacity: 1
		@include tf(scale(1))
	&:hover
		opacity: 0.5


// ---------------------------------------------------
// Loading spinner -----------------------------------
// ---------------------------------------------------


@-webkit-keyframes pulse
	0%
		box-shadow: 0 0 0 0 black
	25%
		box-shadow: 0 0 0 3px black
	50%
		box-shadow: 0 0 0 0 black

@-moz-keyframes pulse
	0%
		box-shadow: 0 0 0 0 black
	25%
		box-shadow: 0 0 0 3px black
	50%
		box-shadow: 0 0 0 0 black


#spinner
	@include trans(0.2s)
	cursor: pointer
	line-height: 0em
	padding-top: 20px
	white-space: nowrap
	margin: 0 10%
	position: absolute
	span
		@include trans(0.5s)
		@include tf(scale(0))
		display: inline-block
		margin-right: 30px
		border-radius: 50%
		background: black
		width: 7px
		height: 7px
	.current.loading &
		span
			@include tf(scale(1))
			box-shadow: 0 0 0 0 black
			-webkit-animation: pulse 0.8s infinite
			-moz-animation: pulse 0.8s infinite
		span:nth-child(2)
			-webkit-animation-delay: 0.3s
			-moz-animation-delay: 0.3s
		span:nth-child(3)
			-webkit-animation-delay: 0.6s
			-moz-animation-delay: 0.6s





// ---------------------------------------------------
// Resume --------------------------------------------
// ---------------------------------------------------

.resume
	h3, p, li
		font-size: 0.8em
		max-width: 500px
	h3
		padding: 2em 0 0em





// ---------------------------------------------------
// Copy/Paste ----------------------------------------
// ---------------------------------------------------

.at:hover
	// Copy button when loaded
	.loaded
		opacity: 1
		@include tf(translate3d(0,0,0))
		&:hover
			opacity: 0.8

.at
	display: inline-block
	position: relative
	&:hover
		color: black
	i
		@include trans(0.1s)
		font-style: normal
		display: inline-block
	b
		@include trans(0.2s)
		@include tf(scale(0.6))
		opacity: 0
		position: absolute
	&:hover
		i
			opacity: 0
		b
			opacity: 1
			@include tf(scale(1))

.copy-wrapper
	@include noselect
	@include trans(0.1s)
	@include tf(translate3d(-10px,0,0))
	position: absolute
	left: 110%
	top: 0
	opacity: 0
	line-height: normal
	font-size: 1rem
	cursor: hand
	.copy
		@include trans(0)
		white-space: nowrap
		position: relative
		display: inline-block
		padding: 0 10px
		font-size: 0.7em
		border: 1px solid black
		line-height: 24px
		font-weight: bold
		i
			position: absolute
			opacity: 0
			white-space: nowrap
		&::after
			content: ""
			position: absolute
			left: -8px
			top: 7px
			border: 4px solid transparent
			border-right-color: #eee
			z-index: 9
	.flash-wrapper:hover &
		.copy
			background: black
			color: white
			&::after
				border-right-color: black
	&::after
		content: ""
		position: absolute
		left: -8px
		top: 8px
		border: 4px solid transparent
		border-right-color: black
	.flash-wrapper &
		&.open
			opacity: 1
			@include tf(translate3d(0,0,0))
		&.done
			-webkit-animation: pulse 0.3s 1
			.copy
				@include trans(0.2s)
				color: rgba(0,0,0,0)
				padding-right: 42px
				background: black
				i
					color: white
					opacity: 1
				&::after
					border-right-color: black


// ---------------------------------------------------
// Responsiveness ------------------------------------
// ---------------------------------------------------

// Not on phones
// -------------

@media (min-width: 600px)
	.item > figure
		@include tf(translate3d(15%,0,0) scale(0.9))
	[data-position = current] .item-name i
		@include tf(translate3d(0%, 0, 0))
		opacity: 1

	[data-position=current] > figure
		opacity: 1
		@include tf(translate3d(15%,0,0))
		.viewing-item &
			opacity: 0.3
			// @include tf(translate3d(30%,0,0))

	[data-position=above] > figure,
	[data-position=below] > figure
		@include tf(translate3d(15%, 0 ,0) scale(0.9))

	.viewing-item .current > figure
		@include tf(translate3d(15%,0,0))
		position: absolute
		z-index: 1
		bottom: auto
		top: 0
		.viewing-item &
			opacity: 1


	.details figure .slider
		.a
			@include tf(translate3d(-5%,0,0) scale(0.9))
		.b
			@include tf(translate3d(0,-5%,0) scale(0.9))
		.c
			@include tf(translate3d(0,5%,0) scale(0.9))
		.current img
			&.a, &.b, &.c
			@include tf(none)



// Desktop-only
// ------------

@media (min-width: 1200px)
	.resume aside
		position: absolute
		margin-left: 550px + 120px
	.details blockquote p
		width: 80%

@media (max-width: 800px)
	.items
		display: block
	.item
		padding: 100px 0 110px
	#ex
		top: 0.8em
		font-size: 40px
		right: 5%
	.details .bleed // figure.bleed
		margin: 0 -10vw
	.details figure .slider
		margin: 0 -10vw
		padding: 0
		width: 110vw
		h4
			width: auto
			padding: 0 10vw
	.details .pagination
		> li
			padding: 3px
	.prev, .next
		display: none



// Small screens
// -------------

@media (max-width: 600px)
	a.item-name
		font-size: 1.6em
		b, &:hover b
			border-width: 2px
	.items
		padding-top: 80px
	.item
		padding: 40px 0 50px
	.details figure
		h5
			width: auto
		&.bleed h5
			padding: 0 10%
		.slider
			margin: 0 -20vw
			padding: 0
			width: 120vw
			h4
				width: auto
				padding: 0 20vw

	.viewing-item .item > figure
		opacity: 0.2

	.item > figure,
	.viewing-item .current > figure
		padding: 0 10%
		position: static
		width: auto
		opacity: 1
		margin-top: 1em