

// Base -----------


html, body, h1, h2, h3, h4, p, ul, li,
figure, blockquote
	margin: 0
	padding: 0
	font-size: 100%
	text-align: left
	font-weight: normal

@mixin nolist
	padding: 0
	list-style: none

@mixin boxfix
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin fixlayer
	position: fixed
	top:    0
	left:   0
	right:  0
	bottom: 0

@mixin title
	line-height: 1.1em
	text-align: left
	//letter-spacing: -2px
	font:
		size: 5em
		family: "apercubold", sans-serif

@mixin caption
	font:
		size: 11px
		weight: normal
		family: "apercu_monoregular"
	text-transform: uppercase
	letter-spacing: 0.3em

@mixin trans($time)
	-webkit-transition: all $time
	-moz-transition: all $time
	-ms-transition: all $time
	transition: all $time

.no-trans
	-webkit-transition: none !important

.no-scroll
	overflow: hidden !important

// Design -----------

body,
html
	//height: 100%
	//overflow-y: hidden

hr
	border: none
	width: 100px
	margin: 50px 0
	display: block
	border-bottom: 1px solid rgba(120,120,120,0.5)

body
	color: black
	background: white
	font:
		family: "apercumedium", sans-serif
		size: 20px

// .scroller
// 	display: inline-block
// 	height: 100%

a, a:visited
	color: black
	border:
		bottom: 1px solid transparent
	@include trans(0.5s)
	text:
		decoration: none
	&:hover
		border:
			bottom: 1px solid black

.btn
	@include trans(0.2s)
	@include caption
	@include boxfix
	-webkit-appearance: none
	line-height: 40px
	font:
		size: 10px
	padding: 0 20px
	border: 1px solid black
	background: transparent
	color: black
	cursor: pointer
	&:hover
		background: black
		color: white

// Nav -----

nav
	padding: 50px 10%
	left: 0
	right: 0
	top: 0
	position: fixed
	z-index: 2

	// .inner
	// 	border-bottom: 1px solid rgb(224, 224, 224)
	// 	padding-bottom: 25px

.title
	//@include caption

.subnav
	position: absolute
	right: 10vw
	// @include caption
	a
		margin-right: 20px
		padding-bottom: 5px
	.subnav:hover
		opacity: 0.6
		> a
			opacity: 0.5
		a:hover
			opacity: 1

// Item -----

.items
	//display: inline-block
	//white-space: nowrap
	//height: 100%
	padding-top: 50px

.item
	@include boxfix
	-webkit-backface-visibility: hidden
	//white-space: normal
	position: relative
	//height: 100%
	//width: 90%
	//max-width: 1200px
	//display: inline-block
	//vertical-align: top
	//overflow: hidden
	padding: 180px 17% 80px 10%
	//padding: 180px 200px 100px 100px
	//border-top: 1px solid #ddd

a.item-name,
	@include trans(0.3s)
	@include title
	z-index: 9
	border-width: 3px
	//position: absolute
	top: 100px
	width: 70%
	text-shadow: 0 0 300px white, 0 -1px 2px rgba(255,255,255,0.18)
	.btn
		display: none
		margin-top: 2em

[data-position = above]
	//background: blue
	h2
		bottom: 0
		top: auto

[data-position = below]
	//background: brown

[data-position = current]
	//background: green
	h2
		position: fixed
		top: 0

// Index -----


// Project ------

.archive-name
	@include caption
	padding-bottom: 2em

.archive
	@include nolist
	padding-bottom: 100px
	li
		padding-bottom: 0.5em
		a
			width: 100%


// Figure -------

.item figure
	position: fixed
	text-align: center
	pointer-events: none
	// position: absolute
	left: 100px
	top: 100px
	right: 100px
	bottom: 100px
	@include trans(0.5s)
	opacity: 0
	-webkit-transform: translate3d(15%,0,0) scale(0.9)
	//-webkit-backface-visibility: hidden
	//margin: auto
	//vertical-align: top
	// display: inline-block
	z-index: -1
	-webkit-filter: blur(40px)
	img, video
		display: block
		margin: auto
		max-height: 100%
		max-width: 100%
		//@include trans(0.5s)

[data-position=current] + figure
	opacity: 1
	-webkit-filter: blur(0px)
	-webkit-transform: translate3d(15%,0,0)
	//-webkit-transition-delay: 0.2s
	.viewing-item &
		opacity: 0
		-webkit-transform: translate3d(30%,0,0)

[data-position=above] + figure
	//-webkit-transform: translate3d(15%,-50%,0)

[data-position=below] + figure
	//-webkit-transform: translate3d(15%,50%,0)


.browser
	display: inline-block
	position: relative
	img, video
		position: relative
		display: inline-block
		box-shadow: 0 0 0 1px #2b2b2b
		padding-top: 25px
		background: #2b2b2b
		@include boxfix
	&::after
		text-align: left
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		height: 25px
		padding: 0 0.8em
		z-index: 999
		//--
		//content: "○○○"
		content: "●●●"
		line-height: 25px
		font-size: 15px
		letter-spacing: 10px
		//--
		color: white
	&:hover::after
		color: rgba(255,255,255,0.5)

// Overlay -----------

.project-back
	@include fixlayer
	@include trans(0.3s)
	background: hsla(0,0,5%,0.9)
	background: rgba(250, 250, 250, 0.9)
	pointer-events: none
	opacity: 0
	z-index: 3
	.viewing-item &
		opacity: 1
		pointer-events: auto

.project-title
	@include title
	@include trans(0.3s)
	position: fixed
	display: none
	top: 0
	color: black
	left: 0
	z-index: 4
	pointer-events: none
	-webkit-backface-visibility: hidden
	-webkit-transform: translate3d(0,0,0)

.project
	@include fixlayer
	@include boxfix
	z-index: 4
	padding: 300px 10% 0
	white-space: normal
	// text-align: center
	margin: auto
	color: black
	opacity: 0
	overflow: scroll
	-webkit-overflow-scrolling: touch
	@include trans(0.4s)
	-webkit-transform: translate3d(0, 100%, 0) //scale(1.1)
	pointer-events: none
	.viewing-item &
		opacity: 1
		pointer-events: auto
		-webkit-transform: translate3d(0, 0, 0) scale(1)
	.viewing-item.loading &
		-webkit-transform: translate3d(0, 100%, 0) scale(1)
	h2, h3, h4, p, ul
		max-width: 600px
		width: 100%
		font-weight: normal
		padding: 0 0 1.5em
		//margin: auto
	a
		//color: white
		//border-color: white
	.btn
		@include caption
		@include trans(0.1s)
		padding: 5px 10px
	h1
		display: inline-block
		line-height: 4em
		font-size: 1.2em
		// text-transform: uppercase
		// letter-spacing: 3px
		// font-family: "Apercu Mono"
		// font-size: 0.7em
		// border-bottom: 1px solid rgba(255,255,255,0.5)
		margin: 3em 0
		// white-space: nowrap
		// width: 20px
	h3
		position: relative
		padding-bottom: 0.5em
		em
			@include caption
			font-style: normal
			float: right
	h4
		@include caption
	p
		font-family: "aperculight"
	figure
		max-width: 1800px
		margin: auto
		padding-bottom: 1.5em
		img
			display: block
			width: 100%
			margin: auto
	li
		list-style: none
		position: relative
	aside
		h2 
			padding-bottom: 1em
		li
			padding-bottom: 5px
			font-family: "aperculight"
			display: block
		ul
			padding-bottom: 3em
	blockquote
		p
			font-size: 2.5em
			line-height: 1.25em
			width: auto
			max-width: 1200px
		a
			border-width: 3px


.being-viewed
	opacity: 0 !important

.project .row2
	img
		width: 50%
		float: left
		@include boxfix
	&::before, &::after
		content: ""
		display: table
		clear: both

.lightbox-back
	@include fixlayer
	z-index: 8
	background: hsla(0,0,10%,0.5)
	pointer-events: none
	opacity: 0
	@include trans(0.5s)
	.viewing-lightbox &
		opacity: 1
		pointer-events: auto
.lightbox
	z-index: 9
	display: none
	position: fixed
	overflow: scroll
	top:    0
	left:   0
	// box-shadow: inset 0 0 0 1px red
	img
		//max-width: 100%
		width: 100%
		//max-height: 100%
		margin: auto
		display: block

.ex
	@include trans(0.2s)
	cursor: pointer
	position: fixed
	z-index: 7
	top: 50px
	right: 10%
	font-size: 80px
	width: 40px
	text-align: center
	line-height: 40px
	padding: 15px
	border-radius: 50%
	opacity: 0
	color: black
	-webkit-transform: scale(0)
	.viewing-item &
		opacity: 1
		-webkit-transform: scale(1)
	&:hover
		opacity: 0.5
		// box-shadow: 0 0 0 2px black



@-webkit-keyframes pulse
	0%
		box-shadow: 0 0 0 0 black
	25%
		box-shadow: 0 0 0 3px black
	50%
		box-shadow: 0 0 0 0 black

@-webkit-keyframes pulsewhite 
	0%
		box-shadow: 0 0 0 0 white
	25%
		box-shadow: 0 0 0 3px white
	50% 
		box-shadow: 0 0 0 0 white

.spinner
	@include trans(0.2s)
	cursor: pointer
	// -webkit-transform: translate3d(50%,0,0)
	// margin-top: 0.5em
	line-height: 0em
	white-space: nowrap
	i
		@include trans(0.5s)
		-webkit-transform: scale(0)
		display: inline-block
		margin-right: 40px
		border-radius: 50%
		background: black
		width: 10px
		height: 10px
	.viewing-item.loading &
		-webkit-transform: translate3d(0%,0,0)
		i
			-webkit-transform: scale(1)
			box-shadow: 0 0 0 0 black
			-webkit-animation: pulse 0.8s infinite
		i:nth-child(2)
			-webkit-animation-delay: 0.3s
		i:nth-child(3)
			-webkit-animation-delay: 0.6s

// Resume
.resume
	.project-back
		background: rgba(0,0,0,0.9)
	.ex,
	.project-title
		color: white
	.spinner i
		background: white

	.project-title
		font-size: 1em

	.project
		color: white
		.p, a, li > a, .btn
			color: white
		.copy
			color: black
		p > a 
			font-family: "apercubold"
		li > a
			line-height: 1.5em
			-webkit-transition: none
		.btn
			border: 1px solid rgba(255,255,255,0.5)
			&:hover
				background: white
				color: black
		a:hover
			border-color: white
		li
			em 
				-webkit-transition: all 0.3s
				font-size: 11px
				font-weight: normal
				font-style: normal
				font-family: "apercu_monoregular"
				text-transform: uppercase
				letter-spacing: 0.2em
				opacity: 0
				display: none
				white-space: nowrap

	.viewing-item.loading .spinner i
		-webkit-animation: pulsewhite 0.8s infinite

.copy
	opacity: 0
	-webkit-transform: translate3d(-10px,0,0)
	margin-top: 20px
	margin-left: 20px
	position: absolute
	line-height: normal
	background: white
	color: black
	// Spacer for hovering
	&::before
		content: ""
		position: absolute
		left: -30px
		top: 0px
		background: transparent
		width: 50px
		height: 30px
	&::after
		content: ""
		position: absolute
		left: -9px
		top: 7px
		border: 4px solid transparent
		border-right-color: white

a:hover .copy
	opacity: 1
	-webkit-transform: translate3d(0,0,0)
	&:hover
		opacity: 0.8

.at
	border: 0
	i
		@include trans(0.1s)
		font-style: normal
		display: inline-block
	b
		@include trans(0.2s)
		font-weight: normal
		opacity: 0
		position: absolute
		-webkit-transform: scale(0.8)
	&:hover
		border: 0
		i
			opacity: 0
		b
			opacity: 1
			-webkit-transform: scale(1)

// @ Media -------------

@media (-webkit-min-device-pixel-ratio: 1.5)
	a.item-name,
	.project-title
		text-shadow: none

@media (max-height: 500px)
	a.item-name,
	.project-title
		font-size: 3em

@media (min-width: 1200px)
	aside
		position: absolute
		// top: 104px
		margin-left: 600px + 120px
	.project blockquote p
		width: 80%

@media (max-width: 900px)
	.item
		padding: 160px 10vw 10px

@media (max-width: 700px)
	.item
		width: auto
		padding: 120px 10vw 10px
	a.item-name,
	.project-title
		font-size: 3em
	.project blockquote p
		font-size: 1.7em
	.ex
		font-size: 40px
		right: 5%
		top: 5%
	// .subnav
	// 	position: fixed
	// 	bottom: 30px
	// 	left: 10%
	.project figure
		margin: 0 -10vw

@media (max-width: 500px)
	a.item-name,
	.project-title
		font-size: 2em
		border-width: 2px
	.item
		padding: 70px 10vw 10px

	.item figure
		display: none
		position: static
		opacity: 1
		-webkit-transform: none
		-webkit-filter: none
		margin-top: 20px

	.project blockquote p
		font-size: 1em

	br
		display: none

// Extras -------------


// body
// 	&::-webkit-scrollbar
// 		height: 10px
// 		background: white
// 	&::-webkit-scrollbar-thumb
// 		background: rgba(0,0,0,1)
// 		&:hover
// 			background: rgba(0,0,0,0.6)